[include mainsail.cfg]

[stepper_x]
step_pin = PF13
dir_pin = !PF12
enable_pin = !PF14
microsteps = 16
rotation_distance = 40
endstop_pin = ^PG6
position_endstop = -2
position_min = -2
position_max = 245
homing_speed = 50

[tmc2209 stepper_x]
uart_pin = PC4
run_current = 0.6
stealthchop_threshold = 999999

[stepper_y]
step_pin = PG0
dir_pin = !PG1
enable_pin = !PF15
microsteps = 16
rotation_distance = 40
endstop_pin = ^PG9
position_endstop = -12
position_min = -12
position_max = 218
homing_speed = 50

[tmc2209 stepper_y]
uart_pin = PD11
run_current = 0.6
stealthchop_threshold = 999999

[stepper_z]
step_pin = PF11
dir_pin = PG3
enable_pin = !PG5
microsteps = 16
rotation_distance = 8
endstop_pin = probe:z_virtual_endstop
position_max = 200

[tmc2209 stepper_z]
uart_pin = PC6
run_current = 0.680
stealthchop_threshold = 999999

[extruder]
step_pin = PF9
dir_pin = PF10
enable_pin = !PG2
microsteps = 16
rotation_distance = 8.2
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PA2
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PF4
control = pid
pid_kp = 21.527
pid_ki = 1.063
pid_kd = 108.982
min_temp = 0
max_temp = 320
pressure_advance = 0.04

[tmc2209 extruder]
uart_pin = PF2
run_current = 0.950
stealthchop_threshold = 999999

[stepper_z1]
step_pin = PG4
dir_pin = PC1
enable_pin = !PA0
microsteps = 16
rotation_distance = 8

[tmc2209 stepper_z1]
uart_pin = PC7
run_current = 0.680
stealthchop_threshold = 999999

[bltouch]
sensor_pin = ^PB7
control_pin = PB6
#z_offset = 9
x_offset = -41
y_offset = 0

[safe_z_home]
home_xy_position = 115,115
speed = 50
z_hop = 15
z_hop_speed = 5

[bed_mesh]
speed = 200
horizontal_move_z = 12
mesh_min = 15,10
mesh_max = 200, 218
probe_count = 4,4

[heater_bed]
heater_pin = PA1
sensor_type = ATC Semitec 104GT-2
sensor_pin = PF3
control = pid
pid_kp = 54.027
pid_ki = 0.770
pid_kd = 948.182
min_temp = 0
max_temp = 130

[fan]
pin = PA8

[heater_fan nozzle_cooling_fan]
pin = PE5

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f429xx_320028000D50304738313820-if00

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 1500
max_z_velocity = 5
max_z_accel = 100

#[static_digital_output tmc_standby_pins]
#pins = !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

# EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.142500, 0.015000, 0.017500, 0.052500
#*# 	  0.100000, -0.002500, -0.015000, 0.042500
#*# 	  0.125000, -0.020000, -0.002500, 0.045000
#*# 	  0.185000, 0.000000, 0.037500, 0.097500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 217.99
#*# mesh_x_pps = 2
#*# max_x = 199.97
#*#
#*# [bltouch]
#*# z_offset = 1.500
